<html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <div class="container-fluid">
        <div class="navbar-header" style="margin: 1%;">
          <a class="navbar-brand" href="#" style="float:left; font-size:30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Grasp It Up...!!!</a>
        </div>
        <form class="navbar-form navbar-left" >
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" name="search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav">
          <li class="active"><a  [routerLink]="['/login']" class="btn btn-link" style="color:white ">Login</a></li>
          <li><a [routerLink]="['/registration']" class="btn btn-link" style="color:white ">Register</a></li>
        </ul>
        
      </div>
    </nav>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#343a40;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>

<div class="sidenav">
  <br><br><br><a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="./contact">Contact</a>
</div>


<div class="jumbotron" style="background-image:url('../../assets/bimg.jpg');"> 


  <div class="main">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aNllHxZo2LE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>  
</div>
</body>

<div class="container" style="background-image:url(src\assets\bgpage.jpg);"> </div>"
</html>
